:root {
    --white-color: #fff;
    --text-color: #222;
    --primary-color: #fdd444;
    --border-color: #ededed;
    --red-color: #fb3e40;
}

html {
    font-size: 14px;
    line-height: 1.15rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: inherit;
}

.wrap {
    width: 100%;
    max-width: 1200px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}

.grid {
    margin: 0 10px;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.second__row {
    margin-top: 27px;
}

.grid__column-1-5 {
    padding-left: 10px;
    padding-right: 10px;
    width: 12.5%;
}

.grid__column-8 {
    padding-left: 10px;
    padding-right: 10px;
    width: 66.666667%;
}

.grid__column-4 {
    padding-left: 10px;
    padding-right: 10px;
    width: 33.333333%;
}

.grid__column-3 {
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}

.grid__column-2 {
    padding-left: 10px;
    padding-right: 10px;
    width: 16.666667%;;
}

.btn {
    display: inline-block;
    text-decoration: none;
    min-width: 126px;
    height: 44px;
    text-align: center;
    line-height: 40px;
    font-weight: 900;
    font-size: 14px;
    margin-top: 5px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--white-color);
    fill: var(--white-color);
    border-radius: 5px;
    transition: all 0.1s ease-in;
}


.btn:hover {
    background: var(--white-color);
    border-color: var(--text-color);
    color: var(--text-color);
    fill: var(--text-color);
}

.seperate {
    margin-top: 80px;
}

.separate-product-item {
    margin-top: 36px;
}

